@import choseU :- csv{resource: "data/choseU.csv", format: (string, string)}.
@import choseB :- csv{resource: "data/choseB.csv", format: (string, string)}.
@import elevator :- csv{resource: "data/elevator.csv", format: string}.
@import platformHeight :- csv{resource: "data/platformHeight.csv", format: (string, integer)}.
@import allowedDiff :- csv{resource: "data/allowedDiff.csv", format: (integer, integer)}.
validC(?x, ?z) :- validC(?x, ?y), validC(?y, ?z), mustChangeAt(?y), canChangeAt(?y) .
validC(?x, ?z) :- validC(?x, ?y), validC(?y, ?z), ~mustChangeAt(?y) .
validC(?x, ?y) :- ~choseU(?x, ?y), choseB(?x, ?y) .
validC(?x, ?y) :- choseU(?x, ?y), ~choseB(?x, ?y) .
canChangeAt(?y) :- elevator(?y), ~tooLargeGap(?y) .
tooLargeGap(?y) :- platformHeight(?y, ?h), ~allowedDiff(?h, trainHeight) .
mustChangeAt(?y) :- choseU(?x, ?y), choseB(?y, ?z) .
mustChangeAt(?y) :- choseB(?x, ?y), choseU(?y, ?z) .
seeTVTower(s) :- choseB(?x, "alexanderplatz") .
seeTVTower(s) :- choseB("alexanderplatz", ?x) .
success(s) :- validC("jungfernheide", "kottbusserTor") .
@export success :- csv{}.
seeTVTower(5802627622154515547)
R_2928721845(5802627622154515547, 5802627622154515547, 13443959161786668970, 13443959161786668970)
tooLargeGap(5802627622154515547)
R_705833092(5802627622154515547)
R_2928721845(12437814383306842903, 5802627622154515547, "c_3287356597", "c_1035275513")
tooLargeGap(780357387251526735)
R_3573825853("c_3714881065", 4258058340480579026, "c_3247151384", 13443959161786668970)
platformHeight(3516325999282034869, "c_2653262767")
R_1856708915(4131929536507617949, "c_2089220757", "c_3714881065", 780357387251526735)
R_804983153(4131929536507617949, "c_2653262767", 16059615935071793961)
R_705833092("c_2653262767")
platformHeight(780357387251526735, "c_2089220757")
tooLargeGap("c_3434195169")
R_1193941305(5802627622154515547, 16059615935071793961, 1386091336113657843, "c_1000542275", "c_2251862852")
R_1713415645("c_1000542275", "c_3434195169")
