% EDB relations
@import T :- csv { resource = "data/T.csv", format = (integer,integer), }.
@import V :- csv { resource = "data/V.csv", format = (integer,integer), }.
@import W :- csv { resource = "data/W.csv", format = (integer), }.
@import Z :- csv { resource = "data/Z.csv", format = (integer), }.
@import B :- csv { resource = "data/B.csv", format = (integer), }.
% @import B :- csv{resource: "data/B.csv", format: integer}.
%%% rule R_out
R_out(?x,?y,?z) :- S(?x,?y),T(?y,?z),~Q(?x,?y).
%%% rule S
S(?x,?y) :- V(?x,?y), W(?x).
%%% rule Q
Q(?x,?y) :- W(?x),W(?y),~Z(?x).
%%% rule A
A(?x) :- B(?x).
@export R_out :- csv{}.