% EDB relations
@import choseU :- csv { resource = "data/choseU.csv", format = (string,string), }.
@import choseB :- csv { resource = "data/choseB.csv", format = (string,string), }.
@import elevator :- csv { resource = "data/elevator.csv", format = (string), }.
@import platformHeight :- csv { resource = "data/platformHeight.csv", format = (string,integer), }.
@import allowedDiff :- csv { resource = "data/allowedDiff.csv", format = (integer,integer), }.
%%% rule Cch
validC(?x,?z):- validC(?x,?y), validC(?y,?z), mustChangeAt(?y),canChangeAt(?y).
%%% rule Cnch
validC(?x,?z):- validC(?x,?y), validC(?y,?z), ~mustChangeAt(?y).
%%% rule d1
validC(?x,?y):- ~choseU(?x,?y),choseB(?x,?y).
%%% rule d2
validC(?x,?y):- choseU(?x,?y),~choseB(?x,?y).
%%% rule ch
canChangeAt(?y):- elevator(?y),~tooLargeGap(?y).
%%% rule gap
tooLargeGap(?y):- platformHeight(?y,?h),~allowedDiff(?h,trainHeight).
%%% rule mch1
mustChangeAt(?y):- choseU(?x,?y),choseB(?y,?z).
%%% rule mch2
mustChangeAt(?y):- choseB(?x,?y),choseU(?y,?z).
%%% rule TV1
seeTVTower(s):- choseB(?x,"alexanderplatz").
%%% rule TV2
seeTVTower(s):- choseB("alexanderplatz",?x).
%%% rule success
success(s) :- validC("jungfernheide","kottbusserTor").
@export success :- csv{}.